# AlphaProject

./: .gitignore  AlphaProject.sln  README.md
AlphaProject.API/: AlphaProject.API.csproj  AlphaProject.API.http  Program.cs  appsettings.json
AlphaProject.API/Controllers/: AuthController.cs  ClientsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
AlphaProject.API/Mappings/: MappingProfile.cs
AlphaProject.API/Migrations/: 20250907103533_OrderItem_AddRowVersion.Designer.cs  20250907103533_OrderItem_AddRowVersion.cs  20250920145149_postgresql_initial_migrate.Designer.cs  20250920145149_postgresql_initial_migrate.cs  20250922211615_postgresql_initial.Designer.cs  20250922211615_postgresql_initial.cs  AppDbContextModelSnapshot.cs
AlphaProject.API/Models/: AppDbContext.cs  Client.cs  Order.cs  OrderItem.cs  Product.cs
AlphaProject.API/Properties/: serviceDependencies.local.json
AlphaProject.CRM/: AccessTokenHandler.cs  AlphaProject.CRM.csproj  OrdersClient.cs  Program.cs  appsettings.json
AlphaProject.CRM/Components/: App.razor  _Imports.razor
AlphaProject.CRM/Components/Layout/: NavMenu.razor
AlphaProject.CRM/Components/Pages/: Home.razor  Orders.razor
AlphaProject.CRM/Properties/: launchSettings.json
AlphaProject.Shared/Dtos/: ClientDto.cs  LoginRequestDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
